<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navItemFindPatientRecord"
            android:icon="@drawable/ic_nav_find_patient"
            android:title="@string/nav_find_patient" />
        <item
            android:id="@+id/navItemActiveVisits"
            android:icon="@drawable/ic_nav_active_visits"
            android:title="@string/nav_active_visits" />

        <item
            android:id="@+id/navItemCaptureVitals"
            android:icon="@drawable/ic_nav_capture_vitals"
            android:title="@string/nav_capture_vitals" />

        <item
            android:id="@+id/navItemRegisterPatient"
            android:icon="@drawable/ic_nav_register_patient"
            android:title="@string/nav_register_patient" />
        <item
            android:id="@+id/navItemPatientLists"
            android:icon="@drawable/ic_nav_patient_lists"
            android:title="@string/nav_patient_list"
           />

        <item
            android:id="@+id/navItemVisitTasks"
            android:icon="@drawable/ic_nav_visit_tasks"
            android:title="@string/nav_visit_tasks" />

        <item
            android:id="@+id/navItemSettings"
            android:icon="@drawable/ic_nav_settings"
            android:title="@string/nav_settings" />
    </group>
</menu>