# openmrs-contrib-android-client

./: .gitignore  README.md  \  ant.properties  bandahealth.jks  build.gradle  build.sh  custom_rules.xml  gradle.properties  gradlew  keystore-example.properties  versioning.gradle
openmrs-client/: .gitignore  build.gradle  gradlew  proguard-rules.pro
openmrs-client/release/: output.json
openmrs-client/src/androidTest/java/org/openmrs/mobile/: ExampleInstrumentedTest.java
openmrs-client/src/androidTest/java/org/openmrs/mobile/test/: OpenMRSInstrumentationTestRunner.java
openmrs-client/src/main/: AndroidManifest.xml
openmrs-client/src/main/java/org/openmrs/mobile/: BasePresenterContract.java  BaseView.java  ConsoleLogger.java
openmrs-client/src/main/java/org/openmrs/mobile/activities/: ACBaseActivity.java  ACBaseFragment.java  ActiveVisits.java  BaseDiagnosisFragment.java  BaseDiagnosisPresenter.java  BasePresenter.java  BasePresenterContract.java  BaseView.java  CaptureVitals.java  Dashboard.java  FindPatientRecord.java  IBaseDiagnosisFragment.java  IBaseDiagnosisView.java  Login.java  PatientDashboard.java  PatientLists.java  RegisterPatient.java  Settings.java  VisitTasks.java
openmrs-client/src/main/java/org/openmrs/mobile/adapters/: ListDiagnoses.java  ListPatients.java  ListRecentAppointments.java  ListRecentVisits.java  TabsPageView.java
openmrs-client/src/main/java/org/openmrs/mobile/api/: EncounterService.java  FormListService.java  PatientListRestApi.java  PatientService.java  RestApi.java  RestServiceBuilder.java  SyncStateReceiver.java  UserService.java
openmrs-client/src/main/java/org/openmrs/mobile/application/: OpenMRS.java  OpenMRSBroadcastReceiver.java  OpenMRSInflater.java  OpenMRSLogger.java
openmrs-client/src/main/java/org/openmrs/mobile/bundle/: CustomDialogBundle.java  FormFieldsWrapper.java
openmrs-client/src/main/java/org/openmrs/mobile/dagger/: ApplicationComponent.java  ApplicationModule.java  CacheModule.java  ContextModule.java  DataAccess.java  DataAccessComponent.java  DbModule.java  ReceiverComponent.java  SyncComponent.java  SyncLogModule.java  SyncModule.java
openmrs-client/src/main/java/org/openmrs/mobile/dao/: EncounterDAO.java  LocationDAO.java  ObservationDAO.java  PatientDAO.java  VisitDAO.java
openmrs-client/src/main/java/org/openmrs/mobile/data/: BaseDataService.java  BaseEntityDataService.java  BaseMetadataDataService.java  DataModule.java  DataOperationException.java  DataService.java  DataUtil.java  DatabaseHelper.java  EntityDataService.java  EntityNotFoundException.java  MetadataDataService.java  PagingInfo.java  QueryOptions.java  RequestStrategy.java
openmrs-client/src/main/java/org/openmrs/mobile/databases/: DBOpenHelper.java  OpenMRSDBOpenHelper.java  OpenMRSSQLiteOpenHelper.java
openmrs-client/src/main/java/org/openmrs/mobile/event/: DataRefreshEvent.java  OpenMRSEvent.java  SyncEvent.java  SyncPullEvent.java  SyncPushEvent.java  (+2 more)
openmrs-client/src/main/play/: contactEmail  contactWebsite
openmrs-client/src/main/play/en-US/: whatsnew.txt
openmrs-client/src/main/play/en-US/listing/: fulldescription  shortdescription  title
openmrs-client/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml  pop_enter.xml  pop_exit.xml  slide_in_left.xml  slide_out_right.xml
openmrs-client/src/main/res/color/: cardhighlight.xml
openmrs-client/src/main/res/drawable/: active_visit_badge.xml  background_border.xml  btn_cab_done_openmrs.xml  button_apply.xml  button_cancel.xml  button_submit.xml  card.xml  checkbox.xml  exp_list_divider.xml  fab_label_background.xml  fetched_patient_list_row_selector.xml  ic_add.xml  ic_add_disabled.xml  ic_copy.xml  ic_edit.xml  ic_password_hidden.xml  ic_password_visible.xml  ic_search.xml  ic_sync_off.xml  ic_sync_on.xml  label_badge.xml  list_item_selector.xml  nav_footer_border_top.xml  nonselecteditem_dot.xml  openmrs_action_logo.xml  patient_header_border_bottom.xml  patient_id_badge.xml  progress_horizontal_openmrs.xml  selectable_background_openmrs.xml  selecteditem_dot.xml  showpassword_button_selector.xml  spinner_background_ab_openmrs.xml  sync_button_selector.xml  tab_color_selector.xml  tab_indicator_ab_openmrs.xml  toast_border.xml  visit_status_rounded_corner.xml
openmrs-client/src/main/res/drawable-mdpi/: card_selected.xml
openmrs-client/src/main/res/layout/: activity_acbase.xml  activity_add_edit_visit.xml  activity_addedit_visit.xml  activity_audit_data.xml  activity_base.xml  activity_capture_vitals.xml  activity_dashboard.xml  activity_find_patient_record.xml  activity_login.xml  activity_login_sync.xml  activity_patient_dashboard.xml  activity_patient_info.xml  activity_patient_list.xml  activity_settings.xml  activity_sync_selection.xml  activity_visit_details.xml  activity_visit_photo.xml  activity_visit_tasks.xml  container_patient_address_info.xml  container_patient_contact_info.xml  container_single_visit_observation.xml  container_spinner_row.xml  container_visit_note_row.xml  container_visit_vitals_row.xml  container_visits_observations.xml  content_base.xml  custom_dropdown_item.xml  diagnosis_row.xml  dialog_progress.xml  fetched_patients_row.xml  fragment_active_visits.xml  fragment_add_edit_patient.xml  fragment_add_edit_visit.xml  fragment_addedit_visit.xml  fragment_appointments.xml  fragment_audit_form.xml  fragment_capture_vitals.xml  fragment_diagnoses.xml  fragment_dialog_layout.xml  fragment_download_visit_photo.xml  (+60 more)
openmrs-client/src/main/res/menu/: basic_menu.xml  menu_find_patient_record.xml  menu_sync_patient_lists.xml  navigation_drawer_items.xml
openmrs-client/src/main/res/values/: color.xml  counties.xml  countries.xml  dimens.xml  integers.xml  states.xml  strings.xml  styles.xml  styles_openmrs.xml  sub_counties.xml  theme.xml
openmrs-client/src/main/res/values-v14/: styles_openmrs.xml
openmrs-client/src/main/res/values-w820dp/: dimens.xml
openmrs-client/src/main/res/xml/: authenticator.xml  file_paths.xml  searchable.xml  syncadapter.xml
openmrs-client/src/test/java/org/openmrs/mobile/: ExampleUnitTest.java
(+568 files in other folders)
