// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

	repositories {
		jcenter()
		mavenCentral()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.3'
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url "https://www.jitpack.io" } // Required for DBFlow
	}
}

apply from: 'versioning.gradle'
