# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION=1.2.0
BANDA_IM_KEYSTORE_FILE=BANDA_IM_KEYSTORE_FILE
KEYSTORE_FILE=bandahealth.jks
KEYSTORE_PROPERTIES=keystore.properties
APPLICATION_ID=org.openmrs.bandahealth.im
TEST_APPLICATION_ID=org.openmrs.mobile.test
TEST_INSTRUMENTATION_RUNNER=org.openmrs.mobile.test.OpenMRSInstrumentationTestRunner
KEY_ALIAS=keyAlias
KEY_PASSWORD=keyPassword
STORE_PASSWORD=storePassword
