apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
	}
}

// Constants for app version and version code
def app_version = "1.0.0"	// The version number displayed to users
def app_version_code = 3	// The internal version number, higher is more recent

def keystoreFile = "bandahealth.jks"

// Get the keystore.properties file location, first looking for the environment property
def keystorePropertiesFilePath = System.getenv(BANDA_IM_KEYSTORE_FILE)
if (keystorePropertiesFilePath == null || keystorePropertiesFilePath.toString().length() == 0) {
	// If the environment property is not defined then assume that the file in the root project folder has been configured
	keystorePropertiesFilePath = rootDir.toString() + "/" + KEYSTORE_PROPERTIES
}

// Create a variable called keystorePropertiesFile, and initialize it to the keystore.properties file
def keystorePropertiesFile = file(keystorePropertiesFilePath)

// Initialize a new Properties() object and fill with keystore properties
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
	project.logger.lifecycle("Loading keystore properties file (" + keystorePropertiesFilePath + ")")
	keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else {
	project.logger.lifecycle("Could not find keystore properties file at " + keystorePropertiesFilePath)
}

android {
	compileSdkVersion 25
	buildToolsVersion '26.0.2'
	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		applicationId APPLICATION_ID
		versionName VERSION
		versionCode buildVersionCode()

		testApplicationId TEST_APPLICATION_ID
		testInstrumentationRunner TEST_INSTRUMENTATION_RUNNER

		minSdkVersion 16
		targetSdkVersion 24
		multiDexEnabled true
	}

	signingConfigs {
		release {
			keyAlias keystoreProperties[KEY_ALIAS]
			keyPassword keystoreProperties[KEY_PASSWORD]
			storeFile rootProject.file(KEYSTORE_FILE)
			storePassword keystoreProperties[STORE_PASSWORD]
		}
	}

	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			signingConfig signingConfigs.release
		}
	}

	lintOptions {
		warning 'InvalidPackage'
		abortOnError false
	}

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'

	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

repositories {
	maven { url 'http://yanzm.github.io/MaterialTabHost/repository' }
	mavenCentral()
	jcenter()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://jitpack.io" }
	google()
}

configurations {
	all {
		exclude module: 'httpclient'
	}
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.0'
	annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.1.1"

	compile 'com.android.support:multidex:1.0.1'
	testCompile 'org.robolectric:multidex:3.4.2'

	implementation 'com.google.dagger:dagger-android:2.11'
	annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
	androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'
	testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'

	androidTestImplementation (
			'org.mockito:mockito-core:1.10.19',
			'com.google.dexmaker:dexmaker-mockito:1.0',
			'com.google.dexmaker:dexmaker:1.0',
			'com.jayway.android.robotium:robotium-solo:4.2'
	)
	androidTestImplementation files('libs/the-missing-android-xml-junit-test-runner-release-1.3_2.jar')

	implementation 'com.google.guava:guava:23.3-android'
	implementation 'com.android.support:appcompat-v7:25.4.0'
	implementation 'com.android.support:gridlayout-v7:25.4.0'
	implementation 'com.android.support:cardview-v7:25.4.0'
	implementation 'com.android.support:recyclerview-v7:25.4.0'
	implementation 'com.android.support:design:25.4.0'
	implementation 'com.android.support:support-v13:25.4.0'
	implementation 'com.android.support:support-annotations:27.0.0'
	implementation 'com.squareup.retrofit2:retrofit:2.0.2'
	implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
	implementation 'org.apache.httpcomponents:httpcore:4.4.4'
	implementation 'org.apache.httpcomponents:httpmime:4.5.2'
	implementation 'net.yanzm:mth:1.0.4'
	implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
	implementation 'joda-time:joda-time:2.0'
	implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
	implementation 'com.github.clans:fab:1.6.4'
	implementation 'com.google.android:flexbox:0.1.3'
	implementation 'org.greenrobot:eventbus:3.0.0'
	annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
	implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.1.1"
	implementation "com.github.Raizlabs.DBFlow:dbflow:4.1.1"
	
	// sql-cipher database encryption (optional)
	//compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:4.1.1"
	//compile "net.zetetic:android-database-sqlcipher:3.5.7@aar"

	testImplementation (
			'org.mockito:mockito-core:1.10.19',
			'junit:junit:4.12',
			'org.powermock:powermock-api-mockito:1.6.6',
			'org.powermock:powermock-module-junit4:1.6.6'
	)

	testImplementation 'org.robolectric:robolectric:3.4.2'
}
