<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:fab="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		style="@style/BackgroundThemeEEE"
		android:orientation="vertical"
		android:fitsSystemWindows="true"
		tools:context=".activities.findpatientrecord.FindPatientRecordActivity">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:orientation="vertical">

		<FrameLayout
				android:id="@+id/findPatientContentFrame"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

	</LinearLayout>

	<com.github.clans.fab.FloatingActionMenu
			android:id="@+id/floatingActionMenu"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="bottom|end"
			android:layout_margin="0dp"
			fab:menu_backgroundColor="@android:color/transparent"
			fab:menu_fab_label="@string/label_close"
			fab:menu_labels_ellipsize="end"
			fab:menu_labels_singleLine="true">

		<com.github.clans.fab.FloatingActionButton
				android:id="@+id/add_Patient"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_edit"
				fab:fab_label="@string/add_patient"
				fab:fab_size="mini"
				fab:menu_colorNormal="@color/color_primary_dark" />
	</com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>