<?xml version="1.0" encoding="utf-8"?><!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:fab="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true"
		android:focusableInTouchMode="true">
	
	<FrameLayout
			android:id="@+id/patientHeader"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp" />
	
	<android.support.design.widget.AppBarLayout
			android:layout_below="@+id/patientHeader"
			android:id="@+id/appBarLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="0dp">
		
		
		<net.yanzm.mth.MaterialTabHost
				android:id="@+id/visitDetailsTabHost"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:colorTabIndicator="#fff" />
	</android.support.design.widget.AppBarLayout>
	
	
	<FrameLayout
			android:layout_below="@+id/appBarLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<android.support.v4.view.ViewPager
				android:id="@+id/visitDetailsPager"
				android:layout_width="match_parent"
				android:layout_marginBottom="10dp"
				android:layout_height="match_parent" />
	
	</FrameLayout>
	
	<com.github.clans.fab.FloatingActionMenu
			android:id="@+id/visitDetailsMenu"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="bottom|end"
			android:layout_margin="0dp"
			fab:menu_backgroundColor="@android:color/transparent"
			fab:menu_icon="@drawable/ic_menu"
			fab:menu_fab_label="@string/label_close"
			fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
			fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
			fab:menu_labels_ellipsize="end"
			fab:menu_labels_singleLine="true"
			fab:menu_colorNormal="@color/color_primary_dark"
			fab:menu_colorPressed="@color/color_primary">
		
		<com.github.clans.fab.FloatingActionButton
				android:id="@+id/capture_vitals"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_vitals"
				fab:fab_colorNormal="@color/color_primary_dark"
				fab:fab_colorPressed="@color/color_primary"
				fab:fab_label="@string/label_capture_vitals"
				fab:fab_size="mini" />
		
		<com.github.clans.fab.FloatingActionButton
				android:id="@+id/auditDataForm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_description"
				fab:fab_label="@string/audit_data_form_label"
				fab:fab_size="mini"
				fab:fab_colorNormal="@color/color_primary_dark"
				fab:fab_colorPressed="@color/color_primary" />
		
		<com.github.clans.fab.FloatingActionButton
				android:id="@+id/edit_visit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_edit"
				fab:fab_label="@string/label_edit_visit"
				fab:fab_size="mini"
				fab:fab_colorNormal="@color/color_primary_dark"
				fab:fab_colorPressed="@color/color_primary" />
		
		
		<com.github.clans.fab.FloatingActionButton
				android:id="@+id/end_visit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_power_settings_new"
				fab:fab_label="@string/label_end_visit"
				fab:fab_size="mini"
				fab:fab_colorNormal="@color/color_primary_dark"
				fab:fab_colorPressed="@color/color_primary" />
	
	</com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>