<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">
	
	<ProgressBar
			android:visibility="gone"
			android:id="@+id/locationLoadingProgressBar"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:layout_marginTop="-20dp"
			android:indeterminate="false" />
	
	<ScrollView
			android:id="@+id/viewsContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignTop="@+id/locationLoadingProgressBar"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true">
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="center"
				android:paddingLeft="24dp"
				android:paddingRight="24dp">
			
			<ImageView
					android:id="@+id/bandaHealthLogo"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:scaleType="fitCenter"
					android:layout_marginBottom="24dp"
					android:contentDescription="@string/app_name"
					android:src="@drawable/banda_logo" />
			
			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp">

			</android.support.design.widget.TextInputLayout>


			<ProgressBar
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/progressBar"
					android:visibility="visible"
					style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"/>

			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp">

			</android.support.design.widget.TextInputLayout>

			<TextView
					android:text="TextView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/progressText"
					android:visibility="visible"/>

			<TextView
					android:text="TextView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/durationText"
					android:visibility="visible"/>


		</LinearLayout>
	</ScrollView>

</RelativeLayout>