<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<FrameLayout
			android:layout_marginTop="10dp"
			android:id="@+id/patientHeader"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp" />
	
	<RelativeLayout
			android:id="@+id/auditDataRelativeView"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone">
		
		<ProgressBar
				android:id="@+id/auditDataProgressBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"/>
	
	</RelativeLayout>


	<ScrollView
			android:id="@+id/auditDataForm"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<android.support.v7.widget.CardView
				card_view:cardBackgroundColor="@android:color/white"
				card_view:cardElevation="2dp"
				android:layout_marginEnd="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginStart="10dp"
				android:layout_marginLeft="10dp"
				card_view:cardUseCompatPadding="true"
				android:background="@color/color_white"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<LinearLayout
					android:paddingTop="20dp"
					android:paddingBottom="10dp"
					android:orientation="vertical"
					android:paddingLeft="20dp"
					android:paddingStart="20dp"
					android:paddingRight="20dp"
					android:paddingEnd="20dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				<TextView
						android:text="@string/is_death_in_hospital"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="5dp" />

				<RadioGroup
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_height="wrap_content"
						android:layout_marginBottom="18dp"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp">

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/yes"
							android:id="@+id/is_death_in_hospital_yes"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/no"
							android:id="@+id/is_death_in_hospital_no"
							android:layout_gravity="start"
							android:checked="false" />

				</RadioGroup>


				<TextView
						android:text="@string/is_palliative_consult"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="5dp" />

				<RadioGroup
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_height="wrap_content"
						android:layout_marginBottom="18dp"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp">

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/yes"
							android:id="@+id/is_palliative_consult_yes"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/no"
							android:id="@+id/is_palliative_consult_no"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/unknown"
							android:id="@+id/is_palliative_consult_unknown"
							android:layout_gravity="start"
							android:checked="false" />

				</RadioGroup>


				<TextView
						android:text="@string/is_preop_risk_assessment_only"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="5dp" />

				<RadioGroup
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_height="wrap_content"
						android:layout_marginBottom="18dp"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp">

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/yes"
							android:id="@+id/is_preop_risk_assessment_only_yes"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/no"
							android:id="@+id/is_preop_risk_assessment_only_no"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/unknown"
							android:id="@+id/is_preop_risk_assessment_only_unknown"
							android:layout_gravity="start"
							android:checked="false" />

				</RadioGroup>

				<TextView
						android:text="@string/is_icu_stay"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="5dp" />

				<RadioGroup
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_height="wrap_content"
						android:layout_marginBottom="18dp"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp">

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/yes"
							android:id="@+id/is_icu_stay_yes"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/no"
							android:id="@+id/is_icu_stay_no"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/unknown"
							android:id="@+id/is_icu_stay_unknown"
							android:layout_gravity="start"
							android:checked="false" />
				</RadioGroup>

				<TextView
						android:text="@string/is_hdu_stay"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="5dp" />

				<RadioGroup
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_height="wrap_content"
						android:layout_marginBottom="18dp"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp">

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/yes"
							android:id="@+id/is_hdu_stay_yes"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/no"
							android:id="@+id/is_hdu_stay_no"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/unknown"
							android:id="@+id/is_hdu_stay_unknown"
							android:layout_gravity="start"
							android:checked="false" />

				</RadioGroup>

				<TextView
						android:text="@string/is_hdu_comgmt"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="5dp" />

				<RadioGroup
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_height="wrap_content"
						android:layout_marginBottom="18dp"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp">

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/yes"
							android:id="@+id/is_hdu_comgmt_yes"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/no"
							android:id="@+id/is_hdu_comgmt_no"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/unknown"
							android:id="@+id/is_hdu_comgmt_unknown"
							android:layout_gravity="start"
							android:checked="false" />

				</RadioGroup>

				<TextView
						android:text="@string/is_hiv_positive"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="8dp"
						android:layout_marginTop="5dp" />

				<RadioGroup
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_height="wrap_content"
						android:layout_marginBottom="18dp"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp">

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/yes"
							android:id="@+id/is_hiv_positive_yes"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/no"
							android:id="@+id/is_hiv_positive_no"
							android:layout_gravity="start"
							android:checked="false" />

					<RadioButton
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="@string/unknown"
							android:id="@+id/is_hiv_positive_unknown"
							android:layout_gravity="start"
							android:checked="false" />

				</RadioGroup>


				<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="10dp">

					<EditText
							android:id="@+id/cd4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="@string/cd4"
							android:inputType="number" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="10dp">

					<EditText
							android:id="@+id/hba1c"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="@string/hba1c"
							android:inputType="number" />
				</android.support.design.widget.TextInputLayout>

				<TextView
						android:text="@string/inpatient_service_type"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginTop="8dp" />

				<Spinner
						android:id="@+id/inpatient_service_type"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginBottom="8dp"
						android:entries="@array/inpatient_service_types"
						android:prompt="@string/inpatient_service_type_prompt" />

				<CheckBox
						android:layout_marginTop="18dp"
						android:layout_marginLeft="8dp"
						android:layout_marginEnd="8dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:id="@+id/audit_complete"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/audit_complete" />


				<android.support.v7.widget.AppCompatButton
						android:id="@+id/submitConfirm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="5dp"
						android:layout_marginLeft="10dp"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginStart="10dp"
						android:background="@drawable/button_submit"
						android:textColor="@color/white"
						android:text="@string/save_audit_data"
						style="@style/Widget.AppCompat.Button.Borderless" />
			</LinearLayout>
		</android.support.v7.widget.CardView>
	</ScrollView>

</LinearLayout>