<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/addEditLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	
	<ScrollView
			android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:background="@drawable/card"
					android:orientation="vertical">
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginStart="8dp"
						android:layout_marginTop="20dp"
						android:text="@string/demographics"
						android:textColor="@color/primary"
						android:textSize="20sp"
						android:textStyle="bold" />
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:layout_marginTop="20dp"
						android:text="@string/reg_file_number"
						android:textColor="#555"
						android:textSize="18sp"
						android:textStyle="bold" />
				
				<TextView
						android:id="@+id/fileNumberError"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginStart="20dp"
						android:layout_weight="1"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<EditText
						android:id="@+id/fileNumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:focusable="true"
						android:imeOptions="actionNext"
						android:hint="@string/reg_file_hint"
						android:maxLines="1"
						android:textSize="14sp" />
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:layout_marginTop="20dp"
						android:text="@string/reg_ques_name"
						android:textColor="#555"
						android:textSize="18sp"
						android:textStyle="bold" />
				
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:weightSum="2">
					
					<EditText
							android:id="@+id/firstname"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/reg_firstname_hint"
							android:inputType="textPersonName|textCapWords"
							android:maxLines="1"
							android:textSize="14sp" />
					
					<EditText
							android:id="@+id/middlename"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/reg_midname_hint"
							android:inputType="textPersonName|textCapWords"
							android:maxLines="1"
							android:textSize="14sp" />
				
				
				</LinearLayout>
				
				
				<TextView
						android:id="@+id/fnameerror"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginStart="20dp"
						android:layout_weight="1"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				
				<EditText
						android:id="@+id/surname"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:focusable="true"
						android:imeOptions="actionNext"
						android:hint="@string/reg_surname_hint"
						android:inputType="textPersonName|textCapWords"
						android:maxLines="1"
						android:textSize="14sp" />
				
				<TextView
						android:id="@+id/lnameerror"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginStart="20dp"
						android:layout_weight="1"
						android:gravity="end"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="invisible" />
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:text="@string/reg_ques_gender"
						android:textColor="#555"
						android:textSize="18sp"
						android:textStyle="bold" />
				
				<TextView
						android:id="@+id/gendererror"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<RadioGroup
						android:id="@+id/gender"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginStart="20dp">
					
					<RadioButton
							android:id="@+id/male"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/male" />
					
					<RadioButton
							android:id="@+id/female"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/female" />
				
				</RadioGroup>
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:layout_marginTop="20dp"
						android:text="@string/reg_ques_dob"
						android:textColor="#555"
						android:textSize="18sp"
						android:textStyle="bold" />
				
				<TextView
						android:id="@+id/doberror"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<EditText
						android:id="@+id/dob"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:focusable="false"
						android:nextFocusDown="@+id/estyr"
						android:imeOptions="actionNext"
						android:hint="@string/dob_hint"
						android:inputType="text"
						android:maxLines="1"
						android:textSize="14sp" />
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginStart="20dp"
						android:text="@string/label_or"
						android:textColor="#777"
						android:textSize="18sp"
						android:textStyle="bold" />
				
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:weightSum="2">
					
					<EditText
							android:id="@+id/estyr"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/estyr"
							android:inputType="number"
							android:maxLines="1"
							android:textSize="14sp" />
					
					<EditText
							android:id="@+id/estmonth"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/estmonth"
							android:inputType="number"
							android:maxLines="1"
							android:textSize="14sp" />
				
				</LinearLayout>
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:layout_marginTop="20dp"
						android:text="@string/reg_civil_status"
						android:textColor="#555"
						android:textSize="18sp"
						android:textStyle="bold" />
				
				<TextView
						android:id="@+id/civilStatusError"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<Spinner
						android:id="@+id/civilStatusSpinner"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:hint="@string/civil_status_hint"
						android:layout_weight="1"
						android:spinnerMode="dropdown"
						android:clickable="true"
						android:focusable="true"
						android:textSize="14sp" />
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:layout_marginTop="20dp"
						android:text="@string/reg_occupation"
						android:textColor="#555"
						android:textSize="18sp"
						android:textStyle="bold" />
				
				<TextView
						android:id="@+id/occupationError"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<EditText
						android:id="@+id/occuapation"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:focusable="true"
						android:imeOptions="actionNext"
						android:hint="@string/occupation_hint"
						android:inputType="textPersonName|textCapWords"
						android:maxLines="1"
						android:textSize="14sp" />
			</LinearLayout>
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:background="@drawable/card"
					android:orientation="vertical">
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginStart="8dp"
						android:layout_marginTop="20dp"
						android:text="@string/patient_contact_info_label"
						android:textColor="@color/primary"
						android:textSize="20sp"
						android:textStyle="bold" />
				
				<TextView
						android:id="@+id/addrerror"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/atleastone"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:layout_marginTop="20dp"
						android:text="@string/reg_address"
						android:textColor="#555"
						android:textSize="18sp"
						android:textStyle="bold" />
				
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="20dp"
						android:weightSum="2">
					
					<AutoCompleteTextView
							android:id="@+id/county"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/county"
							android:inputType="textCapSentences"
							android:maxLines="1"
							android:textSize="14sp" />
					
					<TextView
							android:id="@+id/countyError"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginStart="12dp"
							android:padding="2dp"
							android:text="@string/emptyerror"
							android:textColor="@color/red"
							android:textSize="14sp"
							android:textStyle="bold"
							android:visibility="gone" />
					
					<AutoCompleteTextView
							android:id="@+id/sub_county"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/sub_county"
							android:inputType="textCapSentences"
							android:maxLines="1"
							android:textSize="14sp" />
					
					<TextView
							android:id="@+id/sub_countError"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginStart="12dp"
							android:padding="2dp"
							android:text="@string/emptyerror"
							android:textColor="@color/red"
							android:textSize="14sp"
							android:textStyle="bold"
							android:visibility="gone" />
				</LinearLayout>
				
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="20dp"
						android:weightSum="2">
					
					
					<TextView
							android:id="@+id/nationalityError"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginStart="12dp"
							android:padding="2dp"
							android:text="@string/emptyerror"
							android:textColor="@color/red"
							android:textSize="14sp"
							android:textStyle="bold"
							android:visibility="gone" />
					
					
					<EditText
							android:id="@+id/nationality"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/reg_nationality"
							android:inputType="textCapWords"
							android:maxLines="1"
							android:textSize="14sp" />
					
					
					<TextView
							android:id="@+id/patient_id_noError"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginStart="12dp"
							android:padding="2dp"
							android:text="@string/emptyerror"
							android:textColor="@color/red"
							android:textSize="14sp"
							android:textStyle="bold"
							android:visibility="gone" />
					
					<EditText
							android:id="@+id/patient_id_no"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/patient_Id_number"
							android:inputType="text"
							android:maxLines="1"
							android:textSize="14sp" />
				
				</LinearLayout>
				
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="20dp"
						android:weightSum="2">
					
					
					<TextView
							android:id="@+id/clinicError"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginStart="12dp"
							android:padding="2dp"
							android:text="@string/emptyerror"
							android:textColor="@color/red"
							android:textSize="14sp"
							android:textStyle="bold"
							android:visibility="gone" />
					
					<EditText
							android:id="@+id/clinic"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/patient_clinic"
							android:inputType="text"
							android:maxLines="1"
							android:textSize="14sp" />
					
					
					<TextView
							android:id="@+id/wardError"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginStart="12dp"
							android:padding="2dp"
							android:text="@string/emptyerror"
							android:textColor="@color/red"
							android:textSize="14sp"
							android:textStyle="bold"
							android:visibility="gone" />
					
					<EditText
							android:id="@+id/ward"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginBottom="20dp"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionDone"
							android:hint="@string/patient_ward"
							android:inputType="text"
							android:maxLines="1"
							android:textSize="14sp" />
				
				</LinearLayout>
				
				<TextView
						android:id="@+id/phonenumberError"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<EditText
						android:id="@+id/phonenumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:focusable="true"
						android:imeOptions="actionNext"
						android:hint="@string/patient_details_phone_label"
						android:maxLines="1"
						android:textSize="14sp" />
			</LinearLayout>
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:background="@drawable/card"
					android:orientation="vertical">
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginStart="8dp"
						android:layout_marginTop="20dp"
						android:text="@string/patient_emergency_contact_info_label"
						android:textColor="@color/primary"
						android:textSize="20sp"
						android:textStyle="bold" />
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:layout_marginTop="20dp"
						android:text="@string/emergency_contact"
						android:textColor="#555"
						android:textSize="18sp"
						android:textStyle="bold" />
				
				<TextView
						android:id="@+id/kinNameError"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<EditText
						android:id="@+id/kinName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="20dp"
						android:focusable="true"
						android:imeOptions="actionNext"
						android:hint="@string/patient_kin_name"
						android:maxLines="1"
						android:textSize="14sp" />
				
				<TextView
						android:id="@+id/kinRelationshipError"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<EditText
						android:id="@+id/kinRelationship"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="10dp"
						android:focusable="true"
						android:imeOptions="actionNext"
						android:hint="@string/kin_relationship"
						android:maxLines="1"
						android:textSize="14sp" />
				
				<TextView
						android:id="@+id/kinPhonenumberError"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<EditText
						android:id="@+id/kinPhonenumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="10dp"
						android:focusable="true"
						android:imeOptions="actionNext"
						android:hint="@string/kin_phoennumber"
						android:maxLines="1"
						android:textSize="14sp" />
				
				<TextView
						android:id="@+id/kinResidenceError"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<EditText
						android:id="@+id/kinResidence"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="10dp"
						android:focusable="true"
						android:imeOptions="actionNext"
						android:hint="@string/kin_residence"
						android:maxLines="1"
						android:textSize="14sp" />
			</LinearLayout>
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:background="@drawable/card"
					android:orientation="vertical">
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginStart="8dp"
						android:layout_marginTop="20dp"
						android:text="@string/patient_encounter_information_label"
						android:textColor="@color/primary"
						android:textSize="20sp"
						android:textStyle="bold" />
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:layout_marginTop="20dp"
						android:text="@string/encounter_label"
						android:textColor="#555"
						android:textSize="18sp"
						android:textStyle="bold" />
				
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="20dp"
						android:weightSum="2">
					
					<TextView
							android:id="@+id/encounterDateError"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginStart="12dp"
							android:padding="2dp"
							android:text="@string/emptyerror"
							android:textColor="@color/red"
							android:textSize="14sp"
							android:textStyle="bold"
							android:visibility="gone" />
					
					<EditText
							android:id="@+id/encounterDate"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginBottom="20dp"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/encounter_date"
							android:maxLines="1"
							android:textSize="14sp"
							android:inputType="text" />
					
					<TextView
							android:id="@+id/encounterDeptError"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginStart="12dp"
							android:padding="2dp"
							android:text="@string/emptyerror"
							android:textColor="@color/red"
							android:textSize="14sp"
							android:textStyle="bold"
							android:visibility="gone" />
					
					<EditText
							android:id="@+id/encounterDept"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginBottom="20dp"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/encounter_dept"
							android:maxLines="1"
							android:textSize="14sp"
							android:inputType="datetime" />
				</LinearLayout>
				
				<TextView
						android:id="@+id/encounterProviderError"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<Spinner
						android:id="@+id/encounterProvider"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:hint="@string/encounter_provider"
						android:layout_weight="1"
						android:spinnerMode="dropdown"
						android:clickable="true"
						android:focusable="true"
						android:textSize="14sp" />
			
			</LinearLayout>
			
			<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/submitConfirm"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:backgroundTint="@color/primary"
					android:text="@string/action_register_patient"
					android:textColor="@color/white" />
		
		</LinearLayout>
	</ScrollView>
	
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<ProgressBar
				android:id="@+id/progress_bar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:visibility="gone" />
	</RelativeLayout>
</LinearLayout>