<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/addEditLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	
	<RelativeLayout
			android:id="@+id/addEditPatientProgressBar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone">
		
		<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:layout_gravity="center" />
	
	</RelativeLayout>
	
	<ScrollView
			android:id="@+id/patientAddScrollView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_marginBottom="10dp"
					android:background="@drawable/card"
					android:orientation="vertical">
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginStart="8dp"
						android:layout_marginTop="20dp"
						android:text="@string/demographics"
						android:textColor="@color/primary"
						android:textSize="20sp"
						android:textStyle="bold" />
				
				<TextView
						android:id="@+id/fileNumberError"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginStart="20dp"
						android:layout_weight="1"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="20dp">
					
					<android.support.design.widget.TextInputEditText
							android:id="@+id/fileNumber"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/reg_file_hint"
							android:maxLines="1"
							android:textSize="14sp" />
				
				</android.support.design.widget.TextInputLayout>
				
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:weightSum="2">
					
					
					<android.support.design.widget.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1">
						
						<android.support.design.widget.TextInputEditText
								android:id="@+id/firstname"
								android:focusable="true"
								android:imeOptions="actionNext"
								android:hint="@string/reg_firstname_hint"
								android:inputType="textPersonName|textCapWords"
								android:maxLines="1"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent" />
					</android.support.design.widget.TextInputLayout>
					
					<android.support.design.widget.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1">
						
						<android.support.design.widget.TextInputEditText
								android:id="@+id/middlename"
								android:focusable="true"
								android:imeOptions="actionNext"
								android:hint="@string/reg_midname_hint"
								android:inputType="textPersonName|textCapWords"
								android:maxLines="1"
								android:textSize="14sp"
								android:layout_height="wrap_content"
								android:layout_width="match_parent" />
					
					</android.support.design.widget.TextInputLayout>
				</LinearLayout>
				
				
				<TextView
						android:id="@+id/fnameerror"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginStart="20dp"
						android:layout_weight="1"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">
					
					<android.support.design.widget.TextInputEditText
							android:id="@+id/surname"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/reg_surname_hint"
							android:inputType="textPersonName|textCapWords"
							android:maxLines="1"
							android:textSize="14sp" />
				</android.support.design.widget.TextInputLayout>
				
				<TextView
						android:id="@+id/lnameerror"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginStart="20dp"
						android:layout_weight="1"
						android:gravity="end"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="invisible" />
				
				<TextView
						android:id="@+id/gendererror"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<RadioGroup
						android:id="@+id/gender"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginStart="20dp"
						android:orientation="horizontal"
						android:weightSum="2">
					
					<RadioButton
							android:id="@+id/male"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/male" />
					
					<RadioButton
							android:id="@+id/female"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/female" />
				
				</RadioGroup>
				
				<TextView
						android:id="@+id/doberror"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginStart="12dp"
						android:padding="2dp"
						android:text="@string/emptyerror"
						android:textColor="@color/red"
						android:textSize="14sp"
						android:textStyle="bold"
						android:visibility="gone" />
				
				<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">
					
					<android.support.design.widget.TextInputEditText
							android:id="@+id/dob"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:focusable="false"
							android:nextFocusDown="@+id/estyr"
							android:imeOptions="actionNext"
							android:hint="@string/dob_hint"
							android:inputType="text"
							android:maxLines="1"
							android:textSize="14sp" />
				</android.support.design.widget.TextInputLayout>
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginStart="20dp"
						android:text="@string/label_or"
						android:textColor="#777"
						android:textSize="18sp"
						android:textStyle="bold" />
				
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:weightSum="2">
					
					<android.support.design.widget.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_marginTop="5dp">
					
					<android.support.design.widget.TextInputEditText
							android:id="@+id/estyr"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/estyr"
							android:inputType="number"
							android:maxLines="1"
							android:textSize="14sp" />
					</android.support.design.widget.TextInputLayout>
					
					<android.support.design.widget.TextInputLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_marginTop="5dp">
					
					<EditText
							android:id="@+id/estmonth"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:focusable="true"
							android:imeOptions="actionNext"
							android:hint="@string/estmonth"
							android:inputType="number"
							android:maxLines="1"
							android:textSize="14sp" />
					</android.support.design.widget.TextInputLayout>
				
				</LinearLayout>
			</LinearLayout>
			
			<LinearLayout
					android:id="@+id/personAttributeLinearLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_marginBottom="10dp"
					android:background="@drawable/card"
					android:orientation="vertical">
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginStart="8dp"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="20dp"
						android:text="@string/patient_metadata_label"
						android:textColor="@color/primary"
						android:textSize="20sp"
						android:textStyle="bold" />
			
			</LinearLayout>
			
			<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/submitConfirm"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:backgroundTint="@color/primary"
					android:text="@string/action_register_patient"
					android:textColor="@color/white" />
		
		</LinearLayout>
	</ScrollView>
</LinearLayout>