<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:gravity="center">

	<ProgressBar
			android:id="@+id/locationLoadingProgressBar"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginTop="-20dp"
			android:indeterminate="true" />

	<ScrollView
			android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignTop="@+id/locationLoadingProgressBar"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="center"
				android:paddingLeft="24dp"
				android:paddingRight="24dp">

			<ImageView
					android:id="@+id/openmrsLogo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="24dp"
					android:contentDescription="@string/app_name"
					android:src="@drawable/banda_logo" />

			<android.support.design.widget.TextInputLayout
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp">

				<EditText
						android:id="@+id/loginUrlField"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/login_url_hint"
						android:inputType="text|textUri" />
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp">

				<EditText
						android:id="@+id/loginUsernameField"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/username"
						android:inputType="text">

					<requestFocus />
				</EditText>
			</android.support.design.widget.TextInputLayout>


			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp">

				<EditText
						android:id="@+id/loginPasswordField"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/password"
						android:inputType="textPassword" />
			</android.support.design.widget.TextInputLayout>
			
			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp">
				
				<Spinner
						android:id="@+id/locationSpinner"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginTop="20dp" />
			</android.support.design.widget.TextInputLayout>

			

			<android.support.v7.widget.AppCompatButton
					android:id="@+id/loginButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="24dp"
					android:layout_marginTop="24dp"
					android:padding="12dp"
					android:textColor="@color/color_white"
					android:background="@drawable/button_submit"
					android:text="@string/login"
					style="@style/Widget.AppCompat.Button.Borderless" />

			<ImageView
					android:id="@+id/changeUrlIcon"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:contentDescription="@string/app_name"
					android:src="@drawable/ic_settings_black" />

			<ProgressBar
					android:id="@+id/loginLoading"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="10dp" />

		</LinearLayout>
	</ScrollView>
</RelativeLayout>