<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenHMIS.  All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/patientListLoadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/patient_card_margin"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/table_rows_margin">

                    <TextView android:text="Select Patient list:"
                        android:layout_column="0"
                        android:layout_marginRight="@dimen/table_columns_margin"
                        android:gravity="right"
                        android:textColor="@color/color_primary"/>

                    <Spinner
                        android:id="@+id/patientListDropdown"
                        android:layout_column="1"
                        android:paddingLeft="10dp"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/vital_height"
                        android:layout_column="1"
                        android:layout_marginLeft="@dimen/table_columns_margin"
                        android:textColor="@color/list_color" />

                </TableRow>

            </TableLayout>

            <TextView android:id="@+id/emptyPatientList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView android:id="@+id/patientListModelRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|bottom" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>