<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/cardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:padding="5dp"
		android:paddingTop="5dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingStart="5dp"
		android:paddingEnd="5dp"
		android:background="@color/color_white">

	<LinearLayout
			android:weightSum="1"
			android:id="@+id/patientHeader"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:layout_height="wrap_content">

		<TextView
				android:id="@+id/fetchedPatientDisplayName"
				android:textStyle="bold"
				android:layout_width="fill_parent"
				android:layout_weight="0.3"
				android:layout_height="wrap_content" />

		<TextView
				android:textColor="@color/color_white"
				android:background="@drawable/label_badge"
				android:id="@+id/fileNumber"
				android:layout_width="fill_parent"
				android:layout_weight="0.7"
				android:gravity="center"
				android:layout_height="wrap_content" />
	</LinearLayout>

	<View
			android:layout_marginTop="5dp"
			android:layout_marginBottom="1dp"
			android:layout_below="@id/patientHeader"
			android:id="@+id/line"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@android:color/darker_gray" />

	<LinearLayout
			android:layout_below="@id/line"
			android:id="@+id/patientGenderAgeDetails"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<ImageView
				android:layout_marginStart="10dp"
				android:layout_marginLeft="10dp"
				android:id="@+id/fetchedPatientGender"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/male" />

		<TextView
				android:layout_marginStart="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/fetchedPatientBirthDate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		<TextView
				android:id="@+id/ageLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="5dp"
				android:layout_marginRight="5dp"
				android:text="@string/label_age"
				android:textStyle="italic" />

		<TextView
				android:id="@+id/fetchedPatientAge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/label_age" />


	</LinearLayout>

</RelativeLayout>