<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:fab="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	
	<RelativeLayout
			android:id="@+id/dashboardProgressBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">
		
		<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:layout_gravity="center" />
	
	</RelativeLayout>
	
	<RelativeLayout
			android:id="@+id/dashboardScreen"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<ProgressBar
				android:visibility="gone"
				android:id="@+id/savingProgressBar"
				style="@style/Widget.AppCompat.ProgressBar.Horizontal"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="-20dp"
				android:indeterminate="true" />
		
		<FrameLayout
				android:layout_below="@+id/savingProgressBar"
				android:id="@+id/patientHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		
		<android.support.v4.widget.NestedScrollView
				android:id="@+id/scrollView"
				android:layout_below="@id/patientHeader"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			
			<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				
				<include
						layout="@layout/container_patient_address_info"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
				
				<TextView
						android:visibility="gone"
						android:padding="20dp"
						android:layout_gravity="center"
						android:gravity="center"
						android:id="@+id/noVisitNoteLabel"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginTop="200dp"
						android:layout_marginLeft="10dp"
						android:layout_marginStart="10dp"
						android:textColor="@color/openmrs_color_grey"
						android:text="@string/no_visit" />
				
				<android.support.v7.widget.RecyclerView
						android:paddingTop="10dp"
						android:id="@+id/pastVisits"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
			</LinearLayout>
		
		</android.support.v4.widget.NestedScrollView>
		
		<com.github.clans.fab.FloatingActionMenu
				android:id="@+id/floatingActionMenu"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="bottom|end"
				android:layout_margin="0dp"
				fab:menu_backgroundColor="@android:color/transparent"
				fab:menu_fab_label="@string/label_close"
				fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
				fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
				fab:menu_labels_ellipsize="end"
				fab:menu_labels_singleLine="true"
				fab:menu_colorNormal="@color/color_primary_dark"
				fab:menu_colorPressed="@color/color_primary">
			
			<com.github.clans.fab.FloatingActionButton
					android:id="@+id/start_visit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_add_location"
					fab:fab_label="@string/label_start_visit"
					fab:fab_size="mini"
					fab:fab_colorNormal="@color/color_primary_dark"
					fab:fab_colorPressed="@color/color_primary" />
			
			
			<com.github.clans.fab.FloatingActionButton
					android:id="@+id/edit_Patient"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_edit"
					fab:fab_label="@string/edit_patient"
					fab:fab_size="mini"
					fab:fab_colorNormal="@color/color_primary_dark"
					fab:fab_colorPressed="@color/color_primary" />
		</com.github.clans.fab.FloatingActionMenu>
	</RelativeLayout>
</RelativeLayout>