<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	
	<FrameLayout
			android:id="@+id/patientHeader"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	
	<LinearLayout
			android:id="@+id/addTaskLayout"
			android:layout_width="match_parent"
			android:layout_marginTop="20dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:background="@drawable/card"
			android:orientation="vertical">
		
		<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			
			<AutoCompleteTextView
					android:id="@+id/addVisitTasks"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:hint="@string/visit_tasks_dialog_message"
					android:drawableEnd="@drawable/ic_send_black"
					android:drawableRight="@drawable/ic_send_black"
					android:drawableTint="@color/color_primary"/>
		</android.support.design.widget.TextInputLayout>
	</LinearLayout>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:orientation="vertical">
		
		<android.support.v7.widget.RecyclerView
				android:id="@+id/visitTasksRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="left|bottom">
		
		</android.support.v7.widget.RecyclerView>
	</LinearLayout>
</LinearLayout>