<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:padding="@dimen/patient_card_margin"
	             android:stretchColumns="1">
		
		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/table_rows_margin">
			
			<TextView
					android:layout_column="0"
					android:layout_marginRight="@dimen/table_columns_margin"
					android:gravity="right"
					android:text="@string/label_height"
					android:textColor="@color/color_primary"/>
			
			<TextView
					android:id="@+id/vital_height"
					android:layout_column="1"
					android:layout_marginLeft="@dimen/table_columns_margin"
					android:textColor="@color/list_color"/>
		
		</TableRow>
		
		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/table_rows_margin">
			
			<TextView
					android:layout_column="0"
					android:layout_marginRight="@dimen/table_columns_margin"
					android:gravity="right"
					android:text="@string/label_weight"
					android:textColor="@color/color_primary"/>
			
			<TextView
					android:id="@+id/vital_weight"
					android:layout_column="1"
					android:layout_marginLeft="@dimen/table_columns_margin"
					android:textColor="@color/list_color"/>
		
		</TableRow>
		
		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/table_rows_margin">
			
			<TextView
					android:layout_column="0"
					android:layout_marginRight="@dimen/table_columns_margin"
					android:gravity="right"
					android:text="@string/label_bmi"
					android:textColor="@color/color_primary"/>
			
			<TextView
					android:id="@+id/vital_bmi"
					android:layout_column="1"
					android:layout_marginLeft="@dimen/table_columns_margin"
					android:textColor="@color/list_color"/>
		
		</TableRow>
		
		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/table_rows_margin">
			
			<TextView
					android:layout_column="0"
					android:layout_marginRight="@dimen/table_columns_margin"
					android:gravity="right"
					android:text="@string/label_temperature"
					android:textColor="@color/color_primary"/>
			
			<TextView
					android:id="@+id/vital_temperature"
					android:layout_column="1"
					android:layout_marginLeft="@dimen/table_columns_margin"
					android:textColor="@color/list_color"/>
		
		</TableRow>
		
		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/table_rows_margin">
			
			<TextView
					android:layout_column="0"
					android:layout_marginRight="@dimen/table_columns_margin"
					android:gravity="right"
					android:text="@string/label_pulse"
					android:textColor="@color/color_primary"/>
			
			<TextView
					android:id="@+id/vital_pulse"
					android:layout_column="1"
					android:layout_marginLeft="@dimen/table_columns_margin"
					android:textColor="@color/list_color"/>
		
		</TableRow>
		
		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/table_rows_margin">
			
			<TextView
					android:layout_column="0"
					android:layout_marginRight="@dimen/table_columns_margin"
					android:gravity="right"
					android:text="@string/label_respiratory_rate"
					android:textColor="@color/color_primary"/>
			
			<TextView
					android:id="@+id/vital_respiratory_rate"
					android:layout_column="1"
					android:layout_marginLeft="@dimen/table_columns_margin"
					android:textColor="@color/list_color"/>
		
		</TableRow>
		
		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/table_rows_margin">
			
			<TextView
					android:layout_column="0"
					android:layout_marginRight="@dimen/table_columns_margin"
					android:gravity="right"
					android:text="@string/label_blood_presure"
					android:textColor="@color/color_primary"/>
			
			<TextView
					android:id="@+id/vital_blood_pressure"
					android:layout_column="1"
					android:layout_marginLeft="@dimen/table_columns_margin"
					android:textColor="@color/list_color"/>
		
		</TableRow>
		
		<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/table_rows_margin">
			
			<TextView
					android:layout_column="0"
					android:layout_marginRight="@dimen/table_columns_margin"
					android:gravity="right"
					android:text="@string/label_blood_oxygen_saturation"
					android:textColor="@color/color_primary"/>
			
			<TextView
					android:id="@+id/vital_bos"
					android:layout_column="1"
					android:layout_marginLeft="@dimen/table_columns_margin"
					android:textColor="@color/list_color"/>
		
		</TableRow>
	
	</TableLayout>

</ScrollView>