<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
	android:animateLayoutChanges="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	android:orientation="vertical">
	
	<RelativeLayout
			android:id="@+id/auditDataFormProgressBar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone">
		
		<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:layout_gravity="center" />
	
	</RelativeLayout>
	
	<LinearLayout
			android:id="@+id/auditDataFormScreen"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<FrameLayout
				android:id="@+id/patientHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp" />
		
		<RelativeLayout
				android:id="@+id/auditDataRelativeView"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="gone">
			
			<ProgressBar
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerInParent="true"
					android:layout_gravity="center" />
		
		</RelativeLayout>
		
		
		<ScrollView
				android:id="@+id/auditDataFormScrollView"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			
			<android.support.v7.widget.CardView
					card_view:cardBackgroundColor="@android:color/white"
					card_view:cardElevation="2dp"
					android:layout_marginEnd="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginStart="10dp"
					android:layout_marginLeft="10dp"
					card_view:cardUseCompatPadding="true"
					android:background="@color/color_white"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				
				<LinearLayout
						android:paddingTop="20dp"
						android:paddingBottom="10dp"
						android:orientation="vertical"
						android:paddingLeft="20dp"
						android:paddingStart="20dp"
						android:paddingRight="20dp"
						android:paddingEnd="20dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					
					<android.support.v7.widget.AppCompatSpinner
							android:id="@+id/inpatient_service_type"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:spinnerMode="dialog"
							style="@style/Widget.AppCompat.Spinner.Underlined" />
					
					<TextView
							android:text="@string/is_death_in_hospital"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:layout_marginBottom="5dp" />
					
					<RadioGroup
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:layout_height="wrap_content"
							android:layout_marginBottom="18dp"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp">
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/yes"
								android:id="@+id/is_death_in_hospital_yes"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/no"
								android:id="@+id/is_death_in_hospital_no"
								android:layout_gravity="start"
								android:checked="false" />
					
					</RadioGroup>
					
					<TextView
							android:text="@string/is_preop_risk_assessment_only"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:layout_marginBottom="5dp" />
					
					<RadioGroup
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:layout_height="wrap_content"
							android:layout_marginBottom="18dp"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp">
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/yes"
								android:id="@+id/is_preop_risk_assessment_only_yes"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/no"
								android:id="@+id/is_preop_risk_assessment_only_no"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/unknown"
								android:id="@+id/is_preop_risk_assessment_only_unknown"
								android:layout_gravity="start"
								android:checked="false" />
					
					</RadioGroup>
					
					<TextView
							android:text="@string/is_palliative_consult"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:layout_marginBottom="5dp" />
					
					<RadioGroup
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:layout_height="wrap_content"
							android:layout_marginBottom="18dp"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp">
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/yes"
								android:id="@+id/is_palliative_consult_yes"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/no"
								android:id="@+id/is_palliative_consult_no"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/unknown"
								android:id="@+id/is_palliative_consult_unknown"
								android:layout_gravity="start"
								android:checked="false" />
					
					</RadioGroup>
					
					
					<TextView
							android:text="@string/is_hiv_positive"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:layout_marginBottom="8dp"
							android:layout_marginTop="5dp" />
					
					<RadioGroup
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:layout_height="wrap_content"
							android:layout_marginBottom="18dp"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp">
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/hiv_positive"
								android:id="@+id/is_hiv_positive_yes"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/hiv_negative"
								android:id="@+id/is_hiv_positive_no"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/unknown"
								android:id="@+id/is_hiv_positive_unknown"
								android:layout_gravity="start"
								android:checked="false" />
					
					</RadioGroup>
					
					<android.support.design.widget.TextInputLayout
							android:id="@+id/cd4TextInputLayout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:layout_marginBottom="10dp"
							android:visibility="gone">
						
						<EditText
								android:id="@+id/cd4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="@string/cd4"
								android:inputType="number" />
					</android.support.design.widget.TextInputLayout>
					
					
					<TextView
							android:text="@string/patient_diabetic"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:layout_marginBottom="5dp" />
					
					<RadioGroup
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:layout_height="wrap_content"
							android:layout_marginBottom="18dp"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp">
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/yes"
								android:id="@+id/patient_diabetic_yes"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/no"
								android:id="@+id/patient_diabetic_no"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/unknown"
								android:id="@+id/patient_diabetic_unknown"
								android:layout_gravity="start"
								android:checked="false" />
					
					</RadioGroup>
					
					<android.support.design.widget.TextInputLayout
							android:id="@+id/hba1cTextLayout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:layout_marginBottom="10dp"
							android:visibility="gone">
						
						<EditText
								android:id="@+id/hba1c"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="@string/hba1c"
								android:inputType="numberDecimal" />
					</android.support.design.widget.TextInputLayout>
					<TextView
							android:id="@+id/invalidHba1cError"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:paddingStart="10dp"
							android:paddingLeft="10dp"
							android:paddingRight="10dp"
							android:paddingEnd="10dp"
							android:padding="2dp"
							android:text="@string/emptyerror"
							android:textColor="@color/red"
							android:textSize="12sp"
							android:textStyle="normal"
							android:visibility="gone" />
					
					<TextView
							android:text="@string/ward_stay_admission"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:layout_marginBottom="5dp" />
					
					<RadioGroup
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:layout_height="wrap_content"
							android:layout_marginBottom="18dp"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp">
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/yes"
								android:id="@+id/ward_stay_admission_yes"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/no"
								android:id="@+id/ward_stay_admission_no"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/unknown"
								android:id="@+id/ward_stay_admission_unknown"
								android:layout_gravity="start"
								android:checked="false" />
					
					</RadioGroup>
					
					<TextView
							android:text="@string/is_hdu_stay"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:layout_marginBottom="5dp" />
					
					<RadioGroup
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:layout_height="wrap_content"
							android:layout_marginBottom="18dp"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp">
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/yes"
								android:id="@+id/is_hdu_stay_yes"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/no"
								android:id="@+id/is_hdu_stay_no"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/unknown"
								android:id="@+id/is_hdu_stay_unknown"
								android:layout_gravity="start"
								android:checked="false" />
					
					</RadioGroup>
					
					<LinearLayout
							android:id="@+id/hduCoManage"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="gone">
						
						<TextView
								android:text="@string/is_hdu_comgmt"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginBottom="5dp" />
						
						<RadioGroup
								android:layout_width="match_parent"
								android:orientation="horizontal"
								android:layout_height="wrap_content"
								android:layout_marginBottom="18dp"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp">
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/yes"
									android:id="@+id/is_hdu_comgmt_yes"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/no"
									android:id="@+id/is_hdu_comgmt_no"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/unknown"
									android:id="@+id/is_hdu_comgmt_unknown"
									android:layout_gravity="start"
									android:checked="false" />
						
						</RadioGroup>
					
					</LinearLayout>
					
					<TextView
							android:text="@string/is_icu_stay"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:layout_marginBottom="5dp" />
					
					<RadioGroup
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:layout_height="wrap_content"
							android:layout_marginBottom="18dp"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp">
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/yes"
								android:id="@+id/is_icu_stay_yes"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/no"
								android:id="@+id/is_icu_stay_no"
								android:layout_gravity="start"
								android:checked="false" />
						
						<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="@string/unknown"
								android:id="@+id/is_icu_stay_unknown"
								android:layout_gravity="start"
								android:checked="false" />
					</RadioGroup>
					
					<LinearLayout
							android:id="@+id/extraFormAdditions"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="gone">
						
						<TextView
								android:text="@string/mechanical_ventilation"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginBottom="5dp" />
						
						<RadioGroup
								android:layout_width="match_parent"
								android:orientation="horizontal"
								android:layout_height="wrap_content"
								android:layout_marginBottom="18dp"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp">
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/yes"
									android:id="@+id/mechanical_ventilation_yes"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/no"
									android:id="@+id/mechanical_ventilation_no"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/unknown"
									android:id="@+id/mechanical_ventilation_unknown"
									android:layout_gravity="start"
									android:checked="false" />
						</RadioGroup>
						
						<TextView
								android:text="@string/vaospressors_during_hospital_stay"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginBottom="5dp" />
						
						<RadioGroup
								android:layout_width="match_parent"
								android:orientation="horizontal"
								android:layout_height="wrap_content"
								android:layout_marginBottom="18dp"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp">
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/yes"
									android:id="@+id/vaospressors_yes"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/no"
									android:id="@+id/vaospressors_no"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/unknown"
									android:id="@+id/vaospressors_unknown"
									android:layout_gravity="start"
									android:checked="false" />
						</RadioGroup>
						
						<TextView
								android:text="@string/confirmed_infection"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginBottom="5dp" />
						
						<RadioGroup
								android:layout_width="match_parent"
								android:orientation="horizontal"
								android:layout_height="wrap_content"
								android:layout_marginBottom="18dp"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp">
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/yes"
									android:id="@+id/confirmed_infection_yes"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/no"
									android:id="@+id/confirmed_infection_no"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/unknown"
									android:id="@+id/confirmed_infection_unknown"
									android:layout_gravity="start"
									android:checked="false" />
						</RadioGroup>
						
						<TextView
								android:text="@string/first_sbp"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginBottom="5dp" />
						
						<RadioGroup
								android:layout_width="match_parent"
								android:orientation="horizontal"
								android:layout_height="wrap_content"
								android:layout_marginBottom="18dp"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp">
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/yes"
									android:id="@+id/first_sbp_yes"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/no"
									android:id="@+id/first_sbp_no"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/unknown"
									android:id="@+id/first_sbp_unknown"
									android:layout_gravity="start"
									android:checked="false" />
						</RadioGroup>
						
						<TextView
								android:text="@string/first_map"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginBottom="5dp" />
						
						<RadioGroup
								android:layout_width="match_parent"
								android:orientation="horizontal"
								android:layout_height="wrap_content"
								android:layout_marginBottom="18dp"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp">
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/yes"
									android:id="@+id/first_map_yes"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/no"
									android:id="@+id/first_map_no"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/unknown"
									android:id="@+id/first_map_unknown"
									android:layout_gravity="start"
									android:checked="false" />
						</RadioGroup>

						<TextView
								android:text="@string/intubation_at_first_gcs"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginBottom="5dp" />

						<RadioGroup
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginStart="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginBottom="10dp"
								>
							<RadioButton
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="@string/intubation_yes"
									android:id="@+id/intubation_done"
									android:layout_gravity="start"
									android:checked="false"/>
							<RadioButton
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="@string/intubation_no"
									android:id="@+id/intubation_notdone"
									android:layout_gravity="start"
									android:checked="false"/>

							<RadioButton
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="@string/intubation_unknown"
									android:id="@+id/intubation_notknown"
									android:layout_gravity="start"
									android:checked="false"/>
						</RadioGroup>

						<TextView
								android:text="@string/any_prior_sedetion"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginBottom="5dp" />
						
						<RadioGroup
								android:layout_width="match_parent"
								android:orientation="horizontal"
								android:layout_height="wrap_content"
								android:layout_marginBottom="18dp"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp">
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/yes"
									android:id="@+id/any_prior_sedetion_yes"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/no"
									android:id="@+id/any_prior_sedetion_no"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/unknown"
									android:id="@+id/any_prior_sedetion_unknown"
									android:layout_gravity="start"
									android:checked="false" />
						</RadioGroup>
						
						<TextView
								android:text="@string/surgery_during_hospital_stay"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginBottom="5dp" />
						
						<RadioGroup
								android:layout_width="match_parent"
								android:orientation="vertical"
								android:layout_height="wrap_content"
								android:layout_marginBottom="18dp"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp">
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/not_applicable"
									android:id="@+id/surgery_na"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/planned"
									android:id="@+id/surgery_planned"
									android:layout_gravity="start"
									android:checked="false" />
							
							<RadioButton
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/unplanned"
									android:id="@+id/surgery_unplanned"
									android:layout_gravity="start"
									android:checked="false" />
						</RadioGroup>
						
						<android.support.design.widget.TextInputLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginBottom="10dp">
							
							<EditText
									android:id="@+id/firstIcuHeartRate"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="@string/first_heart_rate"
									android:inputType="number" />
						</android.support.design.widget.TextInputLayout>
						
						<android.support.design.widget.TextInputLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginEnd="10dp"
								android:layout_marginRight="10dp"
								android:layout_marginStart="10dp"
								android:layout_marginBottom="10dp">
							
							<EditText
									android:id="@+id/firstGcsScore"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:hint="@string/first_gcs_score"
									android:inputType="number" />
						</android.support.design.widget.TextInputLayout>
						<TextView
							android:id="@+id/invalidGscError"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:paddingStart="10dp"
							android:paddingLeft="10dp"
							android:paddingRight="10dp"
							android:paddingEnd="10dp"
							android:padding="2dp"
							android:text="@string/emptyerror"
							android:textColor="@color/red"
							android:textSize="12sp"
							android:textStyle="normal"
							android:visibility="gone" />
					</LinearLayout>
					
					<CheckBox
							android:layout_marginTop="18dp"
							android:layout_marginLeft="8dp"
							android:layout_marginEnd="8dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:id="@+id/audit_complete"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/audit_complete" />
					
					
					<android.support.v7.widget.AppCompatButton
							android:id="@+id/submitConfirm"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="5dp"
							android:layout_marginLeft="10dp"
							android:layout_marginEnd="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginStart="10dp"
							android:background="@drawable/button_submit"
							android:textColor="@color/white"
							android:text="@string/save_audit_data"
							style="@style/Widget.AppCompat.Button.Borderless" />
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</ScrollView>
	
	</LinearLayout>
</LinearLayout>