<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:gravity="center">

	<ProgressBar
			android:id="@+id/locationLoadingProgressBar"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginTop="-20dp"
			android:indeterminate="true" />

	<ScrollView
			android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentBottom="false"
			android:layout_centerInParent="true">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="center"
				android:paddingLeft="24dp"
				android:paddingRight="24dp">

			<ImageView
					android:id="@+id/openmrsLogo"
					android:layout_width="wrap_content"
					android:layout_height="72dp"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="24dp"
					android:contentDescription="@string/app_name"
					android:src="@drawable/logo_openmrs" />

			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp">

				<EditText
						android:id="@+id/loginUrlField"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/login_url_hint"
						android:inputType="text|textUri" />
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp">

				<EditText
						android:id="@+id/loginUsernameField"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/username"
						android:inputType="text">

					<requestFocus />
				</EditText>
			</android.support.design.widget.TextInputLayout>


			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp">

				<EditText
						android:id="@+id/loginPasswordField"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/password"
						android:inputType="textPassword" />
			</android.support.design.widget.TextInputLayout>
			
			<android.support.v7.widget.AppCompatSpinner
					android:id="@+id/locationSpinner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="20dp" />

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_margin="5dp"
					android:gravity="center"
					android:orientation="horizontal"
					android:visibility="gone">

				<TextView
						android:id="@+id/syncLabel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="10dp"
						android:layout_marginRight="10dp"
						android:text="@string/login_offline" />

				<android.support.v7.widget.AppCompatImageView
						android:id="@+id/loginSyncButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/sync_button_selector"
						android:tint="@color/cardview_dark_background" />

			</LinearLayout>

			<android.support.v7.widget.AppCompatButton
					android:id="@+id/loginButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="24dp"
					android:layout_marginTop="24dp"
					android:padding="12dp"
					android:textColor="@color/color_white"
					android:background="@drawable/button_apply"
					android:text="@string/login"
					style="@style/Widget.AppCompat.Button.Borderless"/>

			<TextView
					android:id="@+id/link_signup"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="24dp"
					android:gravity="center"
					android:text="@string/create_account"
					android:textSize="16sp"
					android:visibility="gone" />

			<ProgressBar
					android:id="@+id/loginLoading"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="10dp" />

		</LinearLayout>
	</ScrollView>
</RelativeLayout>