<?xml version="1.0" encoding="utf-8"?><!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenHMIS.  All Rights Reserved.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:orientation="vertical">
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
		
		<FrameLayout
				android:id="@+id/patientHeader"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		
		<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:id="@+id/displayVisitPhoto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				card_view:cardBackgroundColor="@color/white"
				card_view:cardCornerRadius="4dp">
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:orientation="vertical">
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:textStyle="bold"
						android:text="@string/visit_scroll_tab_visit_images_label" />
				
				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@android:color/darker_gray" />
				
				<TextView
						android:id="@+id/noVisitImage"
						android:layout_marginTop="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/no_visit_images"
						android:visibility="gone"/>
				
				<android.support.v7.widget.RecyclerView
						android:id="@+id/downloadPhotoRecyclerView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="start|bottom" />
			
			</LinearLayout>
		</android.support.v7.widget.CardView>
		
		<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:id="@+id/uploadVisitPhotoCard"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				card_view:cardBackgroundColor="@color/white"
				card_view:cardCornerRadius="4dp">
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				
				<RelativeLayout
						android:id="@+id/visitPhotoLayout"
						android:layout_margin="10dp"
						android:orientation="vertical"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					
					<ImageView
							android:id="@+id/visitPhoto"
							android:contentDescription="@string/visit_photo"
							android:src="@drawable/ic_person_grey_500_48dp"
							android:scaleType="fitXY"
							android:layout_centerInParent="true"
							android:background="@color/card_shadow_1"
							android:layout_width="200dp"
							android:layout_height="200dp" />
					
					<android.support.design.widget.FloatingActionButton
							android:id="@+id/capture_photo"
							android:src="@drawable/ic_photo_camera_white_48dp"
							android:layout_marginRight="-25dp"
							android:layout_marginEnd="-25dp"
							android:layout_marginBottom="10dp"
							android:layout_below="@id/visitPhoto"
							android:layout_alignEnd="@id/visitPhoto"
							android:layout_alignRight="@id/visitPhoto"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
				</RelativeLayout>
				
				<android.support.design.widget.TextInputLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					
					<android.support.design.widget.TextInputEditText
							android:id="@+id/fileCaption"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:layout_marginTop="5dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:gravity="start"
							android:hint="@string/enter_caption" />
				
				</android.support.design.widget.TextInputLayout>
				
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
					
					<Button
							android:id="@+id/uploadVisitPhoto"
							style="@style/Widget.AppCompat.Button.Borderless"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="10dp"
							android:background="@drawable/button_apply"
							android:backgroundTint="@color/primary"
							android:text="@string/action_submit"
							android:textColor="@color/white" />
				
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>
</ScrollView>