<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="@dimen/mth_tab_height"
			android:paddingLeft="@dimen/default_gap"
			android:paddingRight="@dimen/default_gap">

		<CheckedTextView
				android:text="CheckedTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/checkedTextView"
				android:layout_weight="1.44"
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"/>

		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/ic_sync_green_24dp"
				android:id="@+id/imageView"
				android:layout_weight="0.05"
				android:layout_gravity="center_vertical"/>

	</LinearLayout>

</LinearLayout>