<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="5dp"
			android:paddingTop="5dp">
		
		<TextView
				android:id="@+id/visit_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ellipsize="end"
				android:maxLines="1"/>
		
		<TextView
				android:id="@+id/visit_tag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:background="@drawable/visit_status_rounded_corner"
				android:ellipsize="end"
				android:maxLines="1"
				android:padding="@dimen/tag_padding"
				android:textColor="@color/color_white"/>
	</LinearLayout>
	
	<View
			android:layout_width="wrap_content"
			android:layout_height="1dip"
			android:layout_marginBottom="10sp"
			android:background="@color/color_light_grey"/>
</LinearLayout>