<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_height="wrap_content">
	
	<RelativeLayout
			android:id="@+id/singleVisitTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
		<TextView
				android:id="@+id/active_visit_badge"
				android:visibility="gone"
				android:gravity="center"
				android:layout_gravity="start"
				android:background="@drawable/active_visit_badge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="0dp"
				android:layout_marginStart="0dp"
				android:paddingStart="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingEnd="10dp"
				android:ellipsize="end"
				android:text="@string/active_visit_label"
				android:textColor="@color/color_white" />
		
		<TextView
				android:layout_toRightOf="@+id/active_visit_badge"
				android:layout_toEndOf="@+id/active_visit_badge"
				android:textStyle="bold"
				android:layout_marginEnd="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/startDate" />
		
		<TextView
				android:layout_toRightOf="@+id/startDate"
				android:layout_toEndOf="@+id/startDate"
				android:textSize="12sp"
				android:layout_marginEnd="10dp"
				android:layout_marginRight="10dp"
				android:id="@+id/visitTimeago"
				android:textStyle="italic"
				android:textColor="@color/openmrs_color_grey"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		
		<TextView
				android:visibility="gone"
				android:layout_toRightOf="@+id/visitTimeago"
				android:layout_toEndOf="@+id/visitTimeago"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:textSize="12sp"
				android:gravity="end"
				android:id="@+id/visitDuration"
				android:textStyle="italic"
				android:textColor="@color/openmrs_color_grey"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		
		<LinearLayout
				android:visibility="gone"
				android:orientation="vertical"
				android:gravity="end"
				android:layout_toRightOf="@+id/visitTimeago"
				android:layout_toEndOf="@+id/visitTimeago"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:id="@+id/savingProgressBarView"
				android:layout_width="20dp"
				android:layout_height="20dp">
			
			<ProgressBar
					android:layout_gravity="end"
					android:padding="0dp"
					android:layout_margin="0dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent" />
		</LinearLayout>
	
	
	</RelativeLayout>
	
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
		
		<TextView
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="10dp"
				android:layout_marginStart="10dp"
				android:textStyle="bold"
				android:text="@string/visit_note" />
		
		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:background="@android:color/darker_gray" />
		
		<LinearLayout
				android:visibility="gone"
				android:id="@+id/editClinicNoteContainer"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			
			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="top"
					android:layout_gravity="top">
				
				<android.support.design.widget.TextInputEditText
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:inputType="textMultiLine"
						android:minLines="6"
						android:gravity="top|start"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginStart="5dp"
						android:layout_marginRight="5dp"
						android:textSize="@dimen/default_text_size"
						android:layout_marginEnd="5dp"
						android:hint="@string/clinical_notes_label"
						android:scrollbars="vertical"
						android:id="@+id/editClinicalNote" />
			</android.support.design.widget.TextInputLayout>
		
		</LinearLayout>
		
		<LinearLayout
				android:id="@+id/clinicNoteTextContainer"
				android:visibility="gone"
				android:layout_marginTop="0dp"
				android:layout_marginBottom="5dp"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			
			<TextView
					android:id="@+id/clinicalNoteTitle"
					android:layout_marginTop="0dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:text="@string/clinical_notes_label" />
			
			<TextView
					android:gravity="top"
					android:layout_gravity="top"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:layout_marginLeft="5dp"
					android:layout_marginEnd="5dp"
					android:layout_marginRight="5dp"
					android:textColor="@color/openmrs_color_grey"
					android:id="@+id/clinicalNoteText" />
		
		</LinearLayout>
		
		<LinearLayout
				android:id="@+id/diagnosesLayout"
				android:layout_marginTop="0dp"
				android:layout_marginBottom="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				
				<android.support.design.widget.TextInputLayout
						android:layout_marginTop="0dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:layout_marginLeft="5dp"
						android:layout_marginStart="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginEnd="5dp">
					
					<AutoCompleteTextView
							android:layout_marginTop="0dp"
							android:layout_marginBottom="5dp"
							android:id="@+id/searchDiagnosis"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginStart="0dp"
							android:layout_marginRight="5dp"
							android:inputType="textAutoComplete|textAutoCorrect"
							android:textSize="15sp"
							android:layout_marginEnd="5dp"
							android:hint="@string/add_diagnosis" />
				
				</android.support.design.widget.TextInputLayout>
				
				<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginLeft="10dp">
					
					<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="5dp"
							android:layout_marginStart="10dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:textStyle="bold"
							android:text="@string/primary_diagnosis_label" />
					
					<TextView
							android:id="@+id/noPrimaryDiagnosis"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="5dp"
							android:layout_marginStart="15dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="10dp"
							android:visibility="gone"
							android:textSize="13sp"
							android:textColor="@color/openmrs_color_grey"
							android:text="@string/no_primary_diagnosis" />
					
					<android.support.v7.widget.RecyclerView
							android:id="@+id/primaryDiagnosisRecyclerView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:layout_marginLeft="10dp"
							android:layout_marginStart="10dp"
							android:layout_marginBottom="5dp"
							android:layout_marginRight="10dp"
							android:layout_marginEnd="10dp"
							android:layout_gravity="start|bottom" />
				</LinearLayout>
				
				<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginStart="10dp"
						android:layout_marginLeft="10dp">
					
					<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="5dp"
							android:layout_marginStart="10dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:textStyle="bold"
							android:text="@string/secondary_diagnosis_label" />
					
					<TextView
							android:id="@+id/noSecondaryDiagnosis"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="5dp"
							android:layout_marginStart="15dp"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="10dp"
							android:visibility="gone"
							android:textSize="13sp"
							android:textColor="@color/openmrs_color_grey"
							android:text="@string/no_secondary_diagnosis" />
					
					<android.support.v7.widget.RecyclerView
							android:id="@+id/secondaryDiagnosisRecyclerView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:layout_marginLeft="10dp"
							android:layout_marginStart="10dp"
							android:layout_marginBottom="5dp"
							android:layout_marginRight="10dp"
							android:layout_marginEnd="10dp"
							android:layout_gravity="start|bottom" />
				
				</LinearLayout>
			
			</LinearLayout>
			
		</LinearLayout>
		
		<LinearLayout
				android:id="@+id/pastDiagnosisLayout"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			
			<LinearLayout
					android:id="@+id/primaryDiagnosisHolder"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_height="wrap_content">
				
				<TextView
						android:layout_marginTop="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textStyle="bold"
						android:text="@string/primary_diagnosis_label" />
				
				<TextView
						android:id="@+id/primaryDiagnosis"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="5dp"
						android:layout_marginLeft="5dp"
						android:layout_marginEnd="5dp"
						android:layout_marginRight="5dp"
						android:gravity="fill_horizontal"
						android:textColor="@color/openmrs_color_grey"
						android:text="@string/no_primary_diagnosis" />
			
			</LinearLayout>
			
			<LinearLayout
					android:id="@+id/secondaryDiagnosisHolder"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp">
				
				<TextView
						android:textStyle="bold"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/secondary_diagnosis_label" />
				
				<TextView
						android:id="@+id/secondaryDiagnosis"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="5dp"
						android:layout_marginLeft="5dp"
						android:layout_marginEnd="5dp"
						android:layout_marginRight="5dp"
						android:gravity="fill_horizontal"
						android:textColor="@color/openmrs_color_grey"
						android:text="@string/no_secondary_diagnosis" />
			</LinearLayout>
		
		</LinearLayout>
	
	
	</LinearLayout>
	
	<LinearLayout
			android:id="@+id/loadVisitDetails"
			android:padding="0dp"
			android:layout_margin="0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:orientation="horizontal">
		
		<ImageView
				android:contentDescription="@string/app_name"
				android:src="@drawable/ic_chevron_right_black"
				android:clickable="false"
				android:layout_gravity="end"
				android:gravity="end"
				android:layout_width="25dp"
				android:layout_height="25dp" />
	
	</LinearLayout>
</LinearLayout>